<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        'header header header header'
        'sidebar sidebar  sidebar content'
        'sidebar sidebar  sidebar content'
        'sidebar sidebar  sidebar content'
        'sidebar sidebar  sidebar content'
        'sidebar sidebar  sidebar content'
        'sidebar sidebar  sidebar content'
        'footer footer footer footer';
        gap: 10px;
        width: 100%;
        height: 100vh;
}


.header { grid-area: header;  }
.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.footer { grid-area: footer; }

</style>
</head>
<body>

<div class="grid-container">
  <div class="header" style="background-color: black;"></div>
  <div class="sidebar" style="background-color: yellow;"></div>
  <div class="content" style="background-color: green;"></div>  
  <div class="footer" style="background-color: blue;"></div>
</div>

</body>
</html>
