<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(106, 58, 150);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;  
            justify-content: center;  
            height: 100vh;  
        }
        .container{
            width: 400px;
            height: 500px;
            margin: 0;
            padding: 50px;
            padding-top: 20px;
            background-color: rgb(201, 178, 224);
            text-align: center;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .container h2 {
            font-size: 30px;
            margin-bottom: 20px; 
            color: #fff;
        }
        .btn{
            width: 100%;
            padding: 12px;
            background-color:gray;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 30px;
            margin-top:20px ;
        }
        .F-input{
            font-size: 15px;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border:1px solid #ccc; 
            border-radius: 4px;
            box-sizing: border-box;
        }
        .input-row {
           
            display: flex;
            justify-content: space-between;
            gap: 10px; 
            margin-bottom: 15px;
        }
        .input-row input {
            width: 20px;
            flex: 1;
            font-size: 15px;
            padding: 10px;
            border:1px solid #ccc; 
            border-radius: 4px;
            box-sizing: border-box;
        }
        .Privacy{
            display: flex;
            align-items: center;
            color: #fff;
            padding-top: 20px;
            padding-left: 40px;
            font-size: 15px;
        } 
       .info{
       padding: 20px;
       }
      
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <div class="input-row">
            <input type="text" class="input" placeholder="First name">
            <input type="text" class="input" placeholder="Last name">
        </div>
        <input type="email" class="F-input" placeholder="Email">
        <input type="password" class="F-input" placeholder="Password">
        <input type="password" class="F-input" placeholder="Confirm password">
        <div class="Privacy">
            <input type="checkbox" id="Privacy">
            <label for="Privacy">I accept the Terms of Use & Privacy Policy</label>
        </div>
        <div>
            <button class="btn">Sign Up</button><br>
            <div class="info">
                <span style="color: #fff; font-size: 15px;">Already have an account?<a href="#" style="color: #ffffff;"> Login here </a></span><br>
                <span class="info1" style="color: white;">Copyright &copy; YourCompany.com</span>
            </div>
        </div>
    </div>
</body>
</html>
