<!DOCTYPE html>
<html>
<head>
<style>
    body {
        display: flex;
        flex-direction: column; 
        align-items: flex-start;
        margin: 20px;
        background-color: #8c96d0;
    }

    
    div.relative {
        position: relative;
        margin-top: 20px;
        height: 200px;
        width: 200px;
        border: 2px solid gray;
        background-color: white;
    }

   
    div.scrollable {
        height: 100px;
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        overflow-y: scroll; 
        margin-top: 20px;
    }
    .part1{
        display: flex;
        margin: 20px; 
        gap: 10px;

    }
    .part2{
        display: flex;
        margin: 20px; 
        gap: 10px;

    }
</style>
</head>
<body>
    
<div class="part1">
<div class="relative">
    Valued by humans for companionship and its ability to kill vermin, the cat's retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter 
</div>
<div class="relative">
    Valued by humans for companionship and its ability to kill vermin, the cat's retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter 
</div>
<div class="relative">
    Valued by humans for companionship and its ability to kill vermin, the cat's retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter 
</div>
</div>

<div class="scrollable">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
    Valued by humans for companionship and its ability to kill vermin, the cat's retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter and a crepuscular predator. Cat
</div>
<div class="part2">
<div class="relative">
    Valued by humans for companionship and its ability to kill vermin, the cat's retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter 
</div>
<div class="relative">
    Valued by humans for companionship and its ability to kill vermin, the cat's retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter 
</div>
</div>

</body>
</html>
