<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    background-color: #00b170;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;  
    justify-content: center;  
    height: 100vh;  
}
.container{
    width: 500%;
    max-width: 300px;
    margin: 0;
    padding: 50px;
    background-color: aliceblue;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.container h3 {

    font-size: 20px;
    margin-bottom: 20px; 
    
  

}
.btn{
            width: 100%;
            padding: 12px;
            background-color:#00b170;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top:20px ;
         
    
}
.F-input{
    font-size: 15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none; 
    border-radius: 4px;
    box-sizing: border-box;
}

.s{
    display: block;  /* Makes each label a block element */
    text-align: left;
    margin-bottom: 5px; 
}





    </style>
</head>
<body>
    <div class="container">
        <h3>USER LOGIN</h3>
       <span class="s" >Username</span>
        <input type="text" class="F-input" placeholder="">
        <span class="s">Password</span>
        <input type="password" class="F-input" >

  
    <div>
        <button class="btn">LOGIN</button><br>
        <span>Forget Password ?</span><br>
    </div>
    </div>
</body>
</html>